DEBUG = ""
SITE_NAME = ""
SECRET_KEY = ""
ADMIN_URL = ""
EMAIL_PORT = ""
EMAIL_HOST = ""
DEFAULT_FROM_EMAIL = ""
DOMAIN = ""
POSTGRES_HOST = ""
POSTGRES_USER = ""
POSTGRES_PORT = ""
POSTGRES_DB = ""
POSTGRES_PASSWORD = ""
BANK_NAME = ""

#PAYWITHACCOUNT CREDENTIALS
PWA_BASE_URL = "https://api.dev.onepipe.io"
PWA_API_KEY = ""
PWA_SECRET_KEY = ""
PWA_WEBHOOK_SECRET = ""



